applications/applications.v1.proto

/// This file has messages for describing applications
syntax = "proto3";
package applications;
option go_package = "applications";
import "common/common.proto";
import "applications/contours.v1.proto";

/**
 * Service for handling applications
 */
service Applications {  
  /// Use to add a whole new app
  rpc Create(AppName) returns (AppWithoutContours) {} 
  /// Use to get app by ProjectID
  rpc Get(AppId) returns (AppFullInfo) {}
  /// Use to list all apps in db
  rpc List(common.EmptyMessage) returns (stream AppFullInfo) {}
  /// Use to update an app (add/edit contour, edit name)
  rpc Update(AppWithoutContours) returns (AppWithoutContours) {}
  /// Use to delete an app
  rpc Delete(AppWithoutContours) returns (common.EmptyMessage) {}
}

/**
 * Represents an application name only
*/
message AppName {
  string name = 1; // Application name
}

/**
 * Represents an application UUID only
 */
message AppId {
  string id = 1; // Application id: UUID
}

/**
 * Represents a application 
*/
message AppWithoutContours {
  string id = 1; // UUID
  string name = 2; // Application name: Unique string
}

/**
 * Represents an application with contours
*/
message AppFullInfo {
  string id = 1; // UUID
  string name = 2; // Application name: Unique string
  repeated contours.ContourInfo contour = 3; // Map: <contour name: [services]>
}