proto/users/accounts/accounts_v1.proto

/// This file has messages for describing authentication
syntax = "proto3";
package users;
import "apps/applications/applications_v1.proto";
import "common/common_v1.proto";
option go_package = "github.com/allanger/gitlab-environment-aggregator/models/users/accounts";

/**
 * Service for handling accounts
 */
service Accounts {  
  /// Use to create a Account
  rpc Create(AccountCreds) returns (AccountInfo) {}
  /// Use to update a Account
  rpc UpdateUser(AccountInfo) returns (AccountInfo) {}
  rpc UpdatePassword(PasswordUpdate) returns (common.EmptyMessage) {}
  /// Account to get a Account by ID
  rpc Get(AccountId) returns (AccountInfo) {}
  /// List Accounts
  rpc List(ListOptions) returns (stream AccountInfo) {}
  /// Add an app to the user app list
  rpc AddAppToUser(apps.AppId) returns (common.EmptyMessage) {}
}

/**
 * Represents credentials (username and password)
*/
message AccountCreds { 
  string username = 1; // username: unix-like
  string password = 2; // Password
}

/**
 * Represents Account ID only
*/
message AccountId {
  string id = 1; // UUID
}

/**
 * Represents username only
*/
message AccountName {
  string username = 1; // username
}

/**
 * Represents the Account without sensitive data
 */
message AccountInfo {
  string id = 1; // UUID
  string username = 2; // username: unix-like
  string gitlab_token = 3;
}

message AccountInfoWithSensitive { 
  string id = 1; // UUID
  string username = 2; // username: unix-like
  string password = 3; // Password
  string gitlab_token = 4;
}

message PasswordUpdate {
  string id = 1;
  string username = 2;
  string old_password = 3;
  string new_password = 4;
}

message ListOptions { 
  AccountName account_name = 1;
  common.Paging paging = 2;
}