proto/users/rights/rights_v1.proto

/// This file has messages for describing applications
syntax = "proto3";
package users;
option go_package = "github.com/allanger/gitlab-environment-aggregator/models/users/rights/";
import "apps/applications/applications_v1.proto";
import "common/common_v1.proto";

/**
 * Service for handling access rights
 */
service Rights {  
  rpc Create(AccessRuleWithoutId) returns (AccessRuleInfo) {}
  rpc Update(AccessRuleIdAndRight) returns (AccessRuleIdAndRight) {}
  rpc Delete(AccessRuleId) returns (common.EmptyMessage) {}
  rpc Get(AccessRuleId) returns (AccessRuleInfo) {}
  rpc List(ListOptions) returns (stream AccessRuleInfo) {}
}

enum AccessRights { 
  READ = 0;
  WRITE = 1;
  DELETE = 2;
}

message AccessRuleId { 
  string id = 1;
}

message AccessRuleIdAndRight { 
  string id = 1;
  AccessRights accessRight = 3;
}

message AccessRuleWithoutId {
  string userId = 1;
  string applicationId = 2;
  AccessRights accessRight = 3;
}

message AccessRuleInfo {
  string id = 1;
  string userId = 2;
  string applicationId = 3;
  AccessRights accessRight = 4;
}

message ListOptions { 
  apps.AppId appId = 1;
}