proto/users/rights/rights_v1.proto

/// This file has messages for describing applications
syntax = "proto3";
package users;
import "apps/applications/applications_v1.proto";
import "common/common_v1.proto";
option go_package = "github.com/badhouseplants/envspotting-go-proto/models/users/rights";

/**
 * Service for handling access rights
 */
service Rights {  
  rpc Create(AccessRuleWithoutId) returns (AccessRuleInfo) {}
  rpc Update(AccessRuleIdAndRight) returns (AccessRuleIdAndRight) {}
  rpc Delete(AccessRuleId) returns (common.EmptyMessage) {}
  rpc Get(AccessRuleId) returns (AccessRuleInfo) {}
  rpc List(ListOptions) returns (stream AccessRuleInfo) {}
}

enum AccessRights { 
  ACCESS_RIGHTS_READ_UNSPECIFIED = 0;
  ACCESS_RIGHTS_WRITE = 1;
  ACCESS_RIGHTS_DELETE = 2;
}

message AccessRuleId { 
  string id = 1;
}

message AccessRuleIdAndRight { 
  string id = 1;
  AccessRights access_right = 3;
}

message AccessRuleWithoutId {
  string user_id = 1;
  string application_id = 2;
  AccessRights access_right = 3;
}

message AccessRuleInfo {
  string id = 1;
  string user_d = 2;
  string application_id = 3;
  AccessRights access_right = 4;
}

message ListOptions { 
  apps.AppId app_id = 1;
}