environments/environments.v1.proto

/// This file has messages for describing gitlab environments
syntax = "proto3";
package gitlab_aggregator.v1;
option go_package = "github.com/allanger/gitlab-environment-aggregator/api/environments";

/**
 * Service for handling environments
 * Kinda gitlab proxy
 */
service Environments {  
  /// Get environment by ID 
  rpc Get(EnvID) returns (EnvInfo) {}
  /// Stream environments by name
  rpc List(EnvName) returns (stream EnvInfo) {}
}

/**
 * Represents a Gitlab Environment ID
*/
message EnvID {
  int64 projectId = 1; // Gitlab Project ID
  int64 id = 2; // Gitlab Environment Id
}

/**
 * Represents a Gitlab Environment name
*/
message EnvName {
  int64 projectId = 1; // Gitlab Project ID
  string name = 2; // Gitlab Environment name
}

/**
 * Represents a Gitlab Environment
*/
message EnvInfo {
  int64 id = 1; // Gitlab Environment ID
  string name = 2; // Gitlab Environment name
  string state = 3; // Gitlab Environment state
  string url = 4; // Gitlab Environment external URL
  string ref = 5; // Gitlab Environment commit ref
  string sha = 6; // Gitlab Environment commit SHA
  string ciStatus = 7; // Gitlab Environment Gitlab-CI status
  string ciId = 8; // Gitlab Environment Gitlab-CI ID
  int64 userId = 9; // Gitlab Environment Gitlab-CI trigger user ID
  string userName = 10; // Gitlab Environment Gitlab-CI trigger user name
  string updatedAd = 11; // Gitlab Environment update time
}