environments/environments.v1.proto

syntax = "proto3";
package gitlab_aggregator.v1;
option go_package = "github.com/allanger/gitlab-environment-aggregator/api/environments";

/**
 * Environments services
*/
service Environments {  
  rpc Get(EnvID) returns (EnvInfo) {}
  rpc List(EnvName) returns (stream EnvInfo) {}
}

message EnvID {
  int64 projectId = 1;
  int64 id = 2;
}

message EnvName {
  int64 projectId = 1;
  string name = 2;
}

message EnvInfo {
  int64 id = 1;
  string name = 2;
  string state = 3;
  string url = 4;
  string ref = 5;
  string sha = 6;
  string ciStatus = 7;
  int64 userId = 8;
  string userName = 9;
  string updatedAd = 10;
}