proto/users/authentication/authentication_v1.proto

/// This file has messages for describing authentication
syntax = "proto3";
package users;
option go_package = "github.com/allanger/gitlab-environment-aggregator/models/users/authentication";
import "common/common_v1.proto";
import "users/accounts/accounts_v1.proto";

/**
 * Service for handling authentication
 */
service Authentication {  
  /// Use to sign in
  rpc SignIn(AccountCreds) returns (common.EmptyMessage) {}
  /// Use to sign up
  rpc SignUp(AccountCreds) returns (common.EmptyMessage) {}
}
