authorization/authorization.v1.proto

/// This file has messages for describing authorization
syntax = "proto3";
package gitlab_aggregator.v1;
option go_package = "github.com/allanger/gitlab-environment-aggregator/api/authorization";
import "common/common.proto";

/**
 * Service for handling authorization
 */
service Authorization {  
  /// Use to sign in
  rpc SignIn(UserCreds) returns (UserInfo) {}
  /// Use to sign up
  rpc SignUp(UserCreds) returns (UserInfo) {}
  /// Use to refresh access token
  rpc RefreshToken(common.EmptyMessage) returns (common.EmptyMessage) {}
}

/**
 * Represents the user
*/
message UserSensitiveInfo {
  string id = 1; // UUID
  string username = 2; // Username: unix-like
  string password = 3; // Password
}

/**
 * Represents credentials
*/
message UserCreds { 
  string username = 1; // Username: unix-like
  string password = 2; // Password
}

/**
 * Represents the user without sensitive data
 */
message UserInfo {
  string id = 1; // UUID
  string username = 2; // Username: unix-like
}