authentication/authentication.v1.proto

/// This file has messages for describing authentication
syntax = "proto3";
package authentication.v1;
option go_package = "./authentication";
/**
 * Service for handling authentication
 */
service Authentication {  
  /// Use to sign in
  rpc SignIn(UserCreds) returns (UserInfo) {}
  /// Use to sign up
  rpc SignUp(UserCreds) returns (UserInfo) {}
}

/**
 * Represents credentials
*/
message UserCreds { 
  string username = 1; // Username: unix-like
  string password = 2; // Password
}

/**
 * Represents the user without sensitive data
 */
message UserInfo {
  string id = 1; // UUID
  string username = 2; // Username: unix-like
}